<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ListView
        android:id="@+id/customListView"
        android:layout_width="match_parent"
        android:layout_height="578dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="153dp"></ListView>

    <RelativeLayout
        android:id="@+id/pricingSection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <!--<Button-->
            <!--android:id="@+id/sign_in"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Sign In" />-->

    <!--<Button-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_below="@+id/sign_in"-->

        <!--android:text="Sign Up"/>-->
    </RelativeLayout>

</RelativeLayout>
